version: '3'
services:
  redis-server:
    image: 'redis'
    ports:
      - "6379:6379"
  exchange-rates-app:
    build: .
    command: flask run --host 0.0.0.0 --port=5050
    ports:
      - "5050:5050"